//Шахматная доска состоит из n × m клеток, покрашенных в черный и белый цвет в
«шахматном» порядке. При этом клетка в левом нижнем углу доски покрашена в черный
цвет. Определите, сколько всего на доске черных клеток.
Программа получает на вход два числа n и m, записанных в отдельных строках. Все
числа — натуральные, не превосходящие 30 000.
Программа должна вывести одно целое число — количество черных клеток на доске.//

#include <iostream>
using namespace std;
int main()
{
    int n,m,k,h;
    cin>>n;
    cin>>m;
    if (n*m%2==0)
    {
        k = n*m/2;
        cout<<k;
        }
    else
    {
        h = n*m/2+1;
        cout<<h;
        }
}
